# MoveLogFileWorkerService

./: MoveLogFileWorkerService.sln
MoveLogFileWorkerService/: HelperConst.cs  MoveLogFileWorkerService.csproj  Program.cs  Worker.cs  appsettings.json  backup.sql
MoveLogFileWorkerService/Properties/: launchSettings.json
